# gateway

./: HELP.md  README.md  deploy.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/assignment/app/apigateway/: ApiGatewayApplication.java  LoggingFilter.java
src/main/resources/: application-dev.yml  application-local-microservice.yml  application-prod-microservice.yml  application.yml
src/test/java/com/assignment/app/apigateway/: ApiGatewayApplicationTests.java
